### read all users
GET http://localhost:3031/user-api/users  //(user-api is for calling the user api )

#### read a specific user by id
GET http://localhost:3031/user-api/users/1

### read a specific user by id
POST http://localhost:3031/user-api/users
Content-Type: application/json 

{
    "id":1,
    "name":"John",
    "age":20
}

### create a new user
PUT http://localhost:3031/user-api/users
Content-Type: application/json

{
    "id":1,
    "name":"jane",
    "age":27
}

###delete a user by id 
DELETE http://localhost:3031/user-api/users/1


####----------------------------------------------------------------------------
#### create a new product
POST http://localhost:3031/product-api/products
Content-Type: application/json

{
    "id":3,
    "name":"laptop",
    "brand":"hp",
    "price":28900
}



#### read all products
GET http://localhost:3031/products

#### read a specific product by brand
GET http://localhost:3031/products/hp


#### update a product by id
PUT http://localhost:3031/products/1
Content-Type: application/json

{
    "id":1,
    "name":"laptop",
    "brand":"hp",
    "price":12000
}


#### delete a product by id
DELETE http://localhost:3031/products/2
