
### Create a new user
POST http://localhost:4000/user-api/users
Content-Type: application/json

{
    "username":"john",
    "password":"john123",
    "email":"john@mail.com"
}

###

### Get all users
GET http://localhost:4000/user-api/users

###

### Get a specific user by id
GET http://localhost:4000/user-api/user

###

### Update a user
PUT http://localhost:4000/user-api/users/69abe6e465f27081a6ae6dce
Content-Type: application/json

{
    "username":"jane_doeeeee",
    "password":"jane1234",
    "email":"jane_doe@example.com"
}

###

### Delete a user
DELETE http://localhost:4000/user-api/users/69abe6e465f27081a6ae6dce

###

### User login
POST http://localhost:4000/user-api/auth
Content-Type: application/json

{
    "email":"jane@mail.com",
    "password":"jane123"
}

###

GET http://localhost:4000/user-api/users
Cookie: token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImphbmVAZWFtcC5jb20iLCJpYXQiOjE3NzI4NzQ0MzgsImV4cCI6MTc3Mjg3NDUzOH0.9vnAZMWVOB6yrVFFLBUZVKxJTCpogowWX168PUEM-yE



#########
PUT http://localhost:4000/user-api/users
Content-Type: application/json
Cookie: token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImphbmVAZWFtcC5jb20iLCJpYXQiOjE3NzI4NzQ0MzgsImV4cCI6MTc3Mjg3NDUzOH0.9vnAZMWVOB6yrVFFLBUZVKxJTCpogowWX168PUEM-yE

{   
    "username":"jane",
    "password":"jane1234",
    "email":"jane@eamp.com"
}

##### add product to user cart
PUT http://localhost:4000/user-api/cart/product-id/69aaa970896fa949d24f7c59


######
PUT http://localhost:4000/user-api/cart/product-id/69aaa970896fa949d24f7c59





### Create a product
POST http://localhost:4000/product-api/products
Content-Type: application/json

{
    "name": "Sample Product",
    "price": 10.99,
    "description": "A sample product"
}

{
    "productId":"P003",
    "productName":"Laptop",
    "price":16000,
    "brand":"apple"
}

#####
GET http://localhost:4000/product-api/products


#######
GET http://localhost:4000/product-api/products/69aaa97b896fa949d24f7c5b




##########
PUT http://localhost:4000/product-api/products/69aaa962896fa949d24f7c57
Content-Type: application/json

{
    "productId":"P001",
    "productName":"Laptop",
    "price":15000,
    "brand":"dell"
}



########
DELETE http://localhost:4000/product-api/products/69aaa7c54ad22b1d287d5273

