####register author
POST http://localhost:4000/auth/users
Content-Type: application/json

{
    "firstName":"arya",
    "lastName":"Reddy",
    "email":"aryareddy@gmail.com",
    "password":"lasyareddy",
    "role":"AUTHOR",
    "profileImageUrl":"https://example.com/avatars/user.png"
}


####author login
POST http://localhost:4000/auth/login
Content-Type: application/json

{
    "email":"aysalreddy@gmail.com",
    "password":"lasyareddy"
}


### author logout
GET http://localhost:4000/auth/logout




#### create new article
POST http://localhost:4000/author-api/article
Content-Type: application/json

{
    "author":"69b3a5d0bbdb20c0e02de88b",
    "title":"Article-1 by Author Aysal",
    "category":"programming",
    "content":"test article on programming"
}

###read own articles 
GET http://localhost:4000/author-api/article

#### edit article
PUT http://localhost:4000/author-api/article
Content-Type: application/json

{
    "articleId":"69b3d0e330864705deb75710",
    "title":"Article-1 by Author Aysal",
    "category":"programming",
    "content":"test article on programming  artifical intelligence"
}


####soft delete the article
PATCH http://localhost:4000/author-api/article
Content-Type: application/json

{
    "articleId":"69b3d0e330864705deb75710",
    "isArticleActive":false
}