####register user
POST http://localhost:4000/auth/users
Content-Type: application/json

{
    "firstName":"arya",
    "lastName":"Reddy",
    "email":"aryareddy@gmail.com",
    "password":"lasyareddy",
    "role":"AUTHOR",
    "profileImageUrl":"https://example.com/avatars/user.png"
}


####user login
POST http://localhost:4000/auth/login
Content-Type: application/json

{
    "email":"lasyareddy@gmail.com",
    "password":"reddy"
}


### user logout
GET http://localhost:4000/auth/logout


#### read articles of all authors
GET http://localhost:4000/user-api/articles



#### add comment to an article
PUT http://localhost:4000/user-api/articles
Content-Type: application/json

{
    "articleId":"69b4e90ba75637526c5967d9",
    "comment":"good"
}



###change password
PUT http://localhost:4000/auth/password
Content-Type: application/json

{
    "currentPassword":"aryareddy",
    "newPassword":"reddy"
}
